* {
    margin: 0;
    padding: 0;
}

body {
    background: #2F2F2F;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 95%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "sidebar contenido contenido"
                         "sidebar widget-1 widget-2"
                         "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}

.contenedor .header {
    background: white;
    color: #fff;
    grid-area: header;
    font-size: 16px;
    font-family: arial;
    color: black;
    font-weight: 100;
}

.contenedor .contenido {
    grid-area: contenido;
}


.contenedor .widget-1 {
    background: #55a8fd;
    color: #fff;
    height: 130px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-2{
    background: #55a8fd;
    color: #fff;
    height: 130px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor .footer {
    background: #171717;
    color: #fff;
    grid-area: footer;
}
p{
    text-align: justify;
    font-family: arial;
    font-size: 17px;
    line-height:22px;


}.back{
    background-color: #D3D3D3;
    padding: 10px 10px 10px 10px;
    border-radius: 7px;

}.back2{
    background-color: #D3D3D3;
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    border-radius: 7px;
    height: 315px;
}.back3{
    background-color: #292929;
    border-radius: 7px;
    height: 28px;
    margin-bottom: 10px;

    
}

@media screen and (max-width: 768px){
    .contenedor {
        grid-template-areas: "header header header"
                         "contenido contenido contenido"
                         "sidebar sidebar sidebar"
                         "widget-1 widget-1 widget-2"
                         "footer footer footer";
    }
}