<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="diseño.css">
	<script src="https://kit.fontawesome.com/a3d25a8e09.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<title>GMAIL</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<i class="fas fa-align-justify" style="position: relative; float: left; margin-top: 5px; font-size: 25px; padding-right: 70px;"></i>
			<i class="far fa-envelope" style="padding-right: 20px; color: red; font-size: 38px; float: left;"></i>
			<h2 style="padding-top: 5px; float: left; font-size: 23px;" >Gmail</h2>
			<input type="text" style="margin-top: 7px; border-radius: 4px; outline: none; border:none; background-color: #DDDDDD; border-left: 0px; padding: 8px 8px; width: 300px;"><i class="fas fa-search" style="position: left; float: left; margin-top: 7px; margin-left: 100px; background-color: black; color: white; border-radius: 5px; border:none; cursor: pointer; padding: 8px 8px; text-transform: uppercase; width: auto; position: relative;"></i>
			<i class="far fa-question-circle" style="position: absolute; float: left; font-size: 20px; margin-top:10px; padding-left: 30px;"></i>
			<button class="circle" id="button"><p style="margin-left: 15px;">A</p></button>
			
			<style>
				.circle{
					width: 42px;
					height: 42px;
					border-radius: 50%;
					background: #2D989B;
					text-align: center;
					float: left;
					position: absolute;
					left: 72%;
					top: 5%;
					color: white;
					border: none;
					cursor: pointer;
					
				}.cuadro{
					width: 270px;
					height: 400px;
					background: white;
					border: 2px solid #2D989B;
					border-radius: 12px;
					position: absolute;
					left: 63%;
					top: 13%;
					display: none;
				}.center{
					text-align: left;
					margin-left: 40px;
					margin-top: 50px;
				}.letras{
					font-family: arial;
					font-size: 11px;
					color: black;
					font-weight: 700;

				}.circle-1{
					width: 25px;
					height: 25px;
					border-radius: 50%;
					background: #2D989B;
					text-align: center;
					float: left;
					position: absolute;
					left: 5%;
					top:20%;
					color: white;
					border: none;
					cursor: pointer;
					font-family: arial;
					font-size: 11px;
					
				}
			</style>
			<div class="cuadro">
				<div class="contenido">
					<img src="img1.png" alt="" width="80px" height="80px" style="position: absolute; left: 36%; top: 1%;">
					<br>
					<div class="letras">
						<p class="center"><i class="circle-1">A</i>Alan García Pérez</p>
						<p style="font-size: 10px; font-family: arial; margin-left: 45px;">kinktotfm@gmail.com</p>
						<button style="border-radius: 20px; font-weight: 600; border: none; display: block; padding: 7px; margin-left: 50px; margin-top: 20px;">Cuenta de Google</button><br><br><br><br>

					</div>
				</di>
			</div>
		</header>
		<div class="sidebar" align="center">

			<i class="fas fa-box" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: red; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: red;">Recibidos</p><br>

			<i class="fas fa-star" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949;">Destacados</p><br>

			<i class="fas fa-clock" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949; margin-left: 47px;">Propuestos</p><br>
			<i class="fas fa-caret-right" style=" font-size: 25px; float: left; padding-right: 20px; margin-left: 12px; border:none; color: #494949; margin-top: 0px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949; margin-left: 47px;">Importantes</p><br>
			<i class="fas fa-angle-right" style=" font-size: 25px; float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 0px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949; margin-left: 46px;">Enviados</p><br>
			<i class="fas fa-file" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949; margin-left: 46px;">Borradores</p><br>
			<i class="fas fa-inbox" style=" float: left; padding-right: 19px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949;  margin-left: 44px;">Spam</p><br>
			<i class="fas fa-exclamation-circle" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949;  margin-left: 48px;">Categorias</p><br>
			<i class="fas fa-envelope-square" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949;  margin-left: 48px;">No enviados</p><br>
			<i class="fas fa-box" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: #494949; margin-top: 2px;"></i><p style="font-family: arial; font-size: 15px; font-weight: 800; color: #494949;  margin-left: 48px;">Complementarios</p><br>

			
		</div>

		<main class="contenido">
			

			<div class="back">
				<i class="fas fa-box" style="margin-top: 1px; position: relative; float: left; padding-right: 10px; margin-left: 35px;"></i><p style="float: left">Principal</p>  <i class="fas fa-user-friends" style=" float: left; padding-left: 130px; margin-top: 1px;"></i><p style="float: left; padding-left: 8px;">Sociales</p>   <i class="fas fa-tag" style="float: left; padding-left: 130px; margin-right: 8px; margin-top: 2px;"></i><p style="margin-left: 20px;">Promociones</p> 

			</div>
			<div class = "back2">

				<div class="back3">
					<i class="far fa-check-square" style="margin-top: 4px; position: relative; float: left; font-size: 20px; color: white; margin-left: 15px;"></i> <i class="far fa-star" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: white; margin-top: 3px; font-size: 18px"></i> <p style="float: left; position: absolute; margin-left: 80px; margin-top: 3px; font-family: arial; font-size: 15px; color: white;">Alan García Pérez</p><p style="float: left; margin-top: 3px; margin-left: 180px; font-family: arial; font-size: 15px; color: white; position: relative;">Clases de Programación Web</p><p style="float: left; margin-top: 3px; font-family: arial; font-size: 15px; color: white; position: absolute; text-align: right; margin-left: 540px;">8:00 pm</p>
					
				</div>

				<div class="back3">
					<i class="far fa-check-square" style="margin-top: 4px; position: relative; float: left; font-size: 20px; color: white; margin-left: 15px;"></i> <i class="far fa-star" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: white; margin-top: 3px; font-size: 18px"></i> <p style="float: left; position: absolute; margin-left: 80px; margin-top: 3px; font-family: arial; font-size: 15px; color: white;">Alan García Pérez</p><p style="float: left; margin-top: 3px; margin-left: 180px; font-family: arial; font-size: 15px; color: white;">Programación Lógica y Funcional</p><p style="float: left; margin-top: 3px; margin-left: 60px; font-family: arial; font-size: 15px; color: white; position: relative;">8:00 pm</p>
					
				</div>

				<div class="back3">
					<i class="far fa-check-square" style="margin-top: 4px; position: relative; float: left; font-size: 20px; color: white; margin-left: 15px;"></i> <i class="far fa-star" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: white; margin-top: 3px; font-size: 18px"></i> <p style="float: left; position: absolute; margin-left: 80px; margin-top: 3px; font-family: arial; font-size: 15px; color: white;">Alan García Pérez</p><p style="float: left; margin-top: 3px; margin-left: 180px; font-family: arial; font-size: 15px; color: white;">Clases de Taller de Investigación</p><p style="float: left; margin-top: 3px; margin-left: 65px; font-family: arial; font-size: 15px; color: white; position: relative;">8:00 pm</p>
					
				</div>

				<div class="back3">
					<i class="far fa-check-square" style="margin-top: 4px; position: relative; float: left; font-size: 20px; color: white; margin-left: 15px;"></i> <i class="far fa-star" style=" float: left; padding-right: 20px; margin-left: 10px; border:none; color: white; margin-top: 3px; font-size: 18px"></i> <p style="float: left; position: absolute; margin-left: 80px; margin-top: 3px; font-family: arial; font-size: 15px; color: white;">Alan García Pérez</p><p style="float: left; margin-top: 3px; margin-left: 180px; font-family: arial; font-size: 15px; color: white;">Clases de Administración de Redes</p><p style="float: left; margin-top: 3px; margin-left: 45px; font-family: arial; font-size: 15px; color: white; position: relative;">8:00 pm</p>
					
				</div>

				
				
			</div>

		</main>
		<footer class="footer">
			<h3>PRESENTA</h3>
			<P>ALAN GARCÍA PÉREZ GRUPO: 3852 MATRICULA: 17090049</P>
		</footer>
	</div>
</body>
<script>
	$(document).on('click','#button',function(){
$('.cuadro').show();
});

$('body').on('click', function(){
$('.cuadro').hide();
});
</script>
</html>