<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a3d25a8e09.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<title>PRACTICANDO 1</title>
</head>
<body>

	<header class="header">
		<div class="grid">
			<div class="textos-hero">
				<h1 class="weight-600">
					Diseño atratactivo <span class="wight-400">simple en interfaces</span>
				</h1>
				<p class="parrafo">Aprendiendo a usar CSS GRID con display FLEX.</p>
				<a href="" class="cta">Más Diseños</a>
			</div>
			<div class="img-hero">
				<img src="img/pc.svg" alt="" class="img">
			</div>
		</div>
	</header>
	<main>
		<section class="services">
			<div class="grid">
				<div class="items">
					<div class="item">
						<i class="fas fa-music"></i>
						<h3 class="titulo-services">MUSICA</h3>
						<p class="parrafo">Me gusta todo tipo de musica, no me niego a ningun género.</p>
						
					</div>

					<div class="item">
						<i class="far fa-futbol"></i>
						<h3 class="titulo-services">DEPORTES</h3>
						<p class="parrafo">Juego deportes como:<br>Futbol <br>Frontón <br>Voleibol</p>
						
					</div>

					<div class="item">
						<i class="fas fa-plane-departure"></i>
						<h3 class="titulo-services">VIAJES</h3>
						<p class="parrafo">Me gusta viajar bastante, y ya conozco varios pueblos magicos en México.</p>
						
					</div>
				</div>
			</div>
		</section>

		<section class="about-us">
			<div class="grid">
				<div class="textos-about-us">
					<h2 class="subtitulo">Sobre mí</h2>
					<p class="parrafo">Me gusta realizar diseños para cualquier tipo de interfaz. Sobre todo si son páginas web</p>
					<h2 class="subtitulo">Fechas importantes</h2>
				</div>

				<div class="numbers">
					<div class="number">1999</div>
					<div class="number">2009</div>
					<div class="number">2017</div>
					<div class="number">2020</div>
				</div>
			</div>
		</section>

		<section class="mission grid">
			<div class="texts-mission">
				<div class="texto-mission">
					<h3 class="float">HTML</h3>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
				</div><br><br>

				<div class="texto-mission">
					<h3 class="float1">CSS </h3>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
				</div><br><br>	
				<div class="texto-mission">
					<h3 class="float2">JAVASCRIPT</h3>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="fas fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
					<p class="float-1"><i class="far fa-star" style="font-size: 18px;"></i></p>
				</div>
				</div>
			</div>

			<div class="img-mission">
				<img src="img/im2.svg" alt="" class="img" >
			</div>

		</section>
	</main>

	<footer>
		<div class="grid">
			<div class="textos-footer">
				<h2>Contactame</h2>
			</div>

		<div class="footer-item1">

			<a href="#"><i class="fab fa-facebook-square"></i></a>
			
		</div>

		<div class="footer-item2">
			<a href="#"><i class="fab fa-instagram"></i></a>
			
		</div>

		<div class="footer-item3">
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
			
		</div>
			
		</div>


	</footer>
	

	
</body>
</html>