*{
	margin:0;
	padding: 0;
	box-sizing: border-box;

}
body{
	font-family: 'Raleway', sans-serif;

}
.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	grid-gap:10px;
	overflow:hidden;
	align-items: center;
}

.weight-400{
	font-weight: 400;
}
.weight-600{
	font-weight: 600;
}
.parrafo{
	margin-bottom: 20px;
}
.header{
	height: 500px;
}

.img-hero{
	width: 100%;
	height: auto;
	grid-column: 7/13;

}

.img{
	width: 95%;
	max-width: 450px;
}
.textos-hero{
	grid-column: 1/7;

}
.textos-hero p{
	text-align: justify;
}
.cta{
	width: 130px;
	background:#000;
	color: #fff;
	display: inline-block;
	text-align: center;
	padding: 10px 0;
	text-decoration: none;
}


.services{
	height: 370px;
	background: linear-gradient(180deg, #fff 50%, #000 50%);

}

.items{
	grid-column: 1/-1;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.item{
	background: #fff;
	width: 30%;
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	overflow: hidden;
	height: 220px;
	padding: 20px 10px;
	text-align: center;

}
[class^="fas fa"]{
	font-size: 50px;
	text-align: center;

}
[class^="far fa"]{
	font-size: 50px;
	text-align: center;

}
[class^="fab fa"]{
	font-size: 50px;
	text-align: center;

}


.titulo-service{
	margin: 20px 0;

}

/*ABOUT US*/
.about-us{
	background: #000;
	color:#fff;
	height: auto;
	padding-bottom: 60px;		
}
.textos-about-us{
	grid-column: 1/-1;
	text-align: center;
}
.textos-about-us .parrafo{
	margin-top: 10px;
	color:#ccc;
}
.numbers{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}.number{
	text-align: center;
	font-size: 30px;
	width: 22%;

}.float{
	float: left;
	position: relative;
	margin-right: 95px;
}.float-1{
	
	float: left;
	position:relative;
	padding: 0 5px;
}.float1{
	float: left;
	position: relative;
	margin-right: 110px;
}
.float2{
	float: left;
	position: relative;
	margin-right: 35px;
}
/*MISSION*/
.mission{
	padding: 80px 0;
}
.texts-mission{
	grid-column: 7/13;
	grid-row: 1/-1;
	margin-bottom: 20px;
}
.img-mission{
	grid-column: 1/6;
	grid-row: 1/-1;	
}

/*footer*/
footer{
	background: #000;
	color: #000;
	text-align: center;
	padding: 60px 0;
}
.textos-footer{
	color: #fff;
	grid-column: 1/-1;
	margin-bottom: 30px;
	font-size: 30px;

}

[class^="footer-item"] a{
	color: #fff;


}
[class^="footer-item"]{
	grid-column: span 4;
}

@media screen and (max-width: 800px){
	.header{
		height: auto;
	}
	.grid{
		grid-gap: 30px;
	}
	.img-hero, .textos-hero{
		grid-column: 1/-1;
	}
	.img-hero{
		text-align: center;
	}
	.textos-hero{
		margin-top: 40px;
	}
	.services{
		height: auto;
		margin-top: 40px;
	}
	.item{
		width: 60%;
		margin: 30px 0;
		height: auto;
		padding: 30px;
		text-align: center;

	}
	.img-mission{
		grid-column: 1/-1;
		grid-row: 2/3;
		text-align: center;
	}
	.texts-mission{
		grid-column: 1/-1;
		grid-row: 1/2;

	}
}

@media screen and (max-width: 400px){
	.img{
		max-width: 170px;
	}
	.grid{
		grid-template-columns: repeat(auto, minmax(180px,1fr));
	}
	.item{
		width: 100%;
		flex-shrink: 0;
	}
	.number{
		width: 100%;
		border-bottom: 1px dotted;
		margin-bottom: 20px;
		padding-bottom: 5px;
	}
	.texts-mission h3{
		margin-bottom: 15px;
	}

	
}
