.head{
width: 100%;
align-items: center;
padding:25px 70px 50px 70px;
background: #68C984;
box-shadow: 2.5px 2.5px 12px #7E7E7E;
margin:auto;
max-width:800px;
margin-top: 10px;
position:relative;
}
.head1{
	height:700px;
	display:flex;
    justify-content: space-around;
    padding: 0px;
 }.contenido{
		align-items: center;
}
.d{
text-decoration:none;
font-weight:600;
font-size:16px;
color:black;
padding-top:5px;
padding-bottom:5px;
padding-left:14px;
padding-right:15px;
background-color:#FFFFFF;
border:none;
border-radius: 10px;
}
input[type=button]{
    text-decoration:none;
font-family: courier;
font-size:17px;
font-weight: 900;
color:black;
padding-top:5px;
padding-bottom:5px;
padding-left:14px;
padding-right:15px;
background-color:#FFFFFF;
border:none;
border-radius: 10px;
margin-top: 20px;
margin-bottom: 20px;
}
.b{
text-decoration:none;
font-weight:200;
font-size:16px;
color:black;
padding-top:5px;
padding-bottom:5px;
padding-left:14px;
padding-right:15px;
background-color:#FFFFFF;
border:none;
border-radius: 10px;
margin-top: 20px;
}p{
    color: black;
    font-style: fantasy;
    font-size: 14px;

}label{
    color: black;
    font-style: fantasy;
    font-size: 20px;

}
body{
    background-color: #B1EEC3;
}