<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="matriz.js" language="javascript" type="text/javascript">
		</script>
		<link rel="stylesheet" href="diseño.css">
	<title>Matrices</title>
</head>
<body>
	<div class="head">
		<div class="head1">
			<div id="main" style="width:100%; height:350px">
			<div id="dimens" align="center" style="width:100%; background-color:FFA500">
				<div id="A" align="center" style="float:left; width:50%">
					<div><label>Dimensiones matriz A</label></div>
					<form name="dimA">
						<p>Numero de Filas</p>
						<input type="text" size="4" id="text" class="b" autocomplete="off">
						<p>Numero de Columnas</p>
						<input type="text" size="4" id="text" class="b"  autocomplete="off">
					</form>
				</div>
				<div id="B" align="center" style="float:right; width:50%">
					<div><label>Dimensiones matriz B</label></div>
					<form name="dimB">
						<p>Numero de Filas</p>
						<input type="text" size="4" id="text" class="b"  autocomplete="off">
						<p>Numero de Columnas</p>
						<input type="text" size="4" id="text" class="b"  autocomplete="off">
					</form>
				</div>
				<input type="button" value="CREAR MATRICES" onclick="Comprobar ()" name="crear">
			</div>
		</div>		
		</div>
	</div>
</body>
</html>
